USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   9036  1236 ?        S    11:44   0:09 /init
root         2  0.0  0.0      0     0 ?        S    11:44   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    11:44   0:07 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   11:44   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    11:44   0:02 [migration/0]
root         8  0.1  0.0      0     0 ?        S    11:44   0:30 [rcu_preempt]
root         9  0.0  0.0      0     0 ?        S    11:44   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    11:44   0:00 [rcu_sched]
root        11  0.0  0.0      0     0 ?        R    11:44   0:02 [migration/1]
root        12  0.0  0.0      0     0 ?        R    11:44   0:00 [ksoftirqd/1]
root        13  0.0  0.0      0     0 ?        S    11:44   0:00 [kworker/1:0]
root        14  0.0  0.0      0     0 ?        S<   11:44   0:00 [kworker/1:0H]
root        15  0.0  0.0      0     0 ?        R    11:44   0:01 [migration/2]
root        16  0.0  0.0      0     0 ?        R    11:44   0:00 [ksoftirqd/2]
root        18  0.0  0.0      0     0 ?        S<   11:44   0:00 [kworker/2:0H]
root        19  0.0  0.0      0     0 ?        R    11:44   0:00 [migration/3]
root        20  0.0  0.0      0     0 ?        R    11:44   0:00 [ksoftirqd/3]
root        22  0.0  0.0      0     0 ?        S<   11:44   0:00 [kworker/3:0H]
root        23  0.0  0.0      0     0 ?        R    11:44   0:00 [migration/4]
root        24  0.0  0.0      0     0 ?        R    11:44   0:00 [ksoftirqd/4]
root        26  0.0  0.0      0     0 ?        S<   11:44   0:00 [kworker/4:0H]
root        27  0.0  0.0      0     0 ?        R    11:44   0:00 [migration/5]
root        28  0.0  0.0      0     0 ?        R    11:44   0:00 [ksoftirqd/5]
root        30  0.0  0.0      0     0 ?        S<   11:44   0:00 [kworker/5:0H]
root        31  0.0  0.0      0     0 ?        R    11:44   0:00 [migration/6]
root        32  0.0  0.0      0     0 ?        R    11:44   0:00 [ksoftirqd/6]
root        34  0.0  0.0      0     0 ?        S<   11:44   0:00 [kworker/6:0H]
root        35  0.0  0.0      0     0 ?        R    11:44   0:00 [migration/7]
root        36  0.0  0.0      0     0 ?        R    11:44   0:00 [ksoftirqd/7]
root        38  0.0  0.0      0     0 ?        S<   11:44   0:00 [kworker/7:0H]
root        39  0.0  0.0      0     0 ?        S<   11:44   0:00 [khelper]
root        40  0.0  0.0      0     0 ?        S<   11:44   0:00 [fs_sync]
root        41  0.0  0.0      0     0 ?        S<   11:44   0:00 [suspend]
root        42  0.0  0.0      0     0 ?        S<   11:44   0:00 [writeback]
root        43  0.0  0.0      0     0 ?        S<   11:44   0:00 [bioset]
root        44  0.0  0.0      0     0 ?        S<   11:44   0:00 [crypto]
root        45  0.0  0.0      0     0 ?        S<   11:44   0:00 [kblockd]
root        46  0.0  0.0      0     0 ?        S<   11:44   0:00 [cmdq_auto_relea]
root        47  0.0  0.0      0     0 ?        S<   11:44   0:00 [cmdq_auto_relea]
root        48  0.0  0.0      0     0 ?        S<   11:44   0:00 [cmdq_auto_relea]
root        49  0.0  0.0      0     0 ?        S<   11:44   0:00 [cmdq_auto_relea]
root        50  0.0  0.0      0     0 ?        S<   11:44   0:00 [cmdq_auto_relea]
root        51  0.0  0.0      0     0 ?        S<   11:44   0:00 [cmdq_auto_relea]
root        52  0.0  0.0      0     0 ?        S<   11:44   0:00 [cmdq_auto_relea]
root        53  0.0  0.0      0     0 ?        S<   11:44   0:00 [cmdq_auto_relea]
root        54  0.0  0.0      0     0 ?        S<   11:44   0:00 [cmdq_auto_relea]
root        55  0.0  0.0      0     0 ?        S<   11:44   0:00 [cmdq_auto_relea]
root        56  0.0  0.0      0     0 ?        S<   11:44   0:00 [cmdq_auto_relea]
root        57  0.0  0.0      0     0 ?        S<   11:44   0:00 [cmdq_auto_relea]
root        58  0.0  0.0      0     0 ?        S<   11:44   0:00 [cmdq_auto_relea]
root        59  0.0  0.0      0     0 ?        S<   11:44   0:00 [cmdq_auto_relea]
root        60  0.0  0.0      0     0 ?        S<   11:44   0:00 [cmdq_auto_relea]
root        61  0.0  0.0      0     0 ?        S<   11:44   0:00 [cmdq_auto_relea]
root        62  0.0  0.0      0     0 ?        S<   11:44   0:00 [cmdq_auto_relea]
root        63  0.0  0.0      0     0 ?        S<   11:44   0:00 [cmdq_task]
root        65  0.0  0.0      0     0 ?        S<   11:44   0:00 [pool_reload_wor]
root        66  0.0  0.0      0     0 ?        S    11:44   0:00 [khubd]
root        68  0.0  0.0      0     0 ?        S<   11:44   0:00 [cfg80211]
root        69  0.0  0.0      0     0 ?        S    11:44   0:00 [pmic_6325_threa]
root        70  0.0  0.0      0     0 ?        S    11:44   0:00 [bat_percent_not]
root        71  0.0  0.0      0     0 ?        S    11:44   0:26 [cfinteractive]
root        73  0.0  0.0      0     0 ?        S    11:44   0:00 [kworker/1:1]
root        86  0.0  0.0      0     0 ?        S    11:44   0:02 [kswapd0]
root        87  0.0  0.0      0     0 ?        S    11:44   0:00 [fsnotify_mark]
root       102  0.0  0.0      0     0 ?        S    11:44   0:00 [ion_mm_heap]
root       103  0.0  0.0      0     0 ?        S    11:44   0:00 [mt_gpufreq_inpu]
root       104  0.0  0.0      0     0 ?        D    11:44   0:22 [hps_main]
root       105  0.0  0.0      0     0 ?        D    11:44   0:00 [hang_detect]
root       106  0.0  0.0      0     0 ?        S<   11:44   0:00 [emi_mpu]
root       107  0.0  0.0      0     0 ?        S    11:44   0:00 [ddp_irq_log_kth]
root       108  0.0  0.0      0     0 ?        D    11:44   0:01 [display_esd_che]
root       110  0.0  0.0      0     0 ?        S    11:44   0:00 [display_check_a]
root       112  0.0  0.0      0     0 ?        S    11:44   0:02 [present_fence_w]
root       113  0.0  0.0      0     0 ?        S    11:44   0:01 [frame_update_wo]
root       114  0.0  0.0      0     0 ?        S    11:44   0:00 [decouple_fence_]
root       115  0.0  0.0      0     0 ?        D    11:44   0:01 [display_idle_de]
root       116  0.0  0.0      0     0 ?        S    11:44   0:00 [disp_switch_mod]
root       117  0.0  0.0      0     0 ?        S    11:44   0:00 [kthermp]
root       118  0.0  0.0      0     0 ?        S<   11:44   0:00 [MD32_REBOOT_WQ]
root       119  0.0  0.0      0     0 ?        S    11:44   0:00 [conn-md-thread]
root       120  0.0  0.0      0     0 ?        S<   11:44   0:00 [md1_cldma_worke]
root       121  0.0  0.0      0     0 ?        S<   11:44   0:00 [md1_tx0_worker]
root       122  0.0  0.0      0     0 ?        S<   11:44   0:00 [md1_tx1_worker]
root       123  0.0  0.0      0     0 ?        S<   11:44   0:00 [md1_tx2_worker]
root       124  0.0  0.0      0     0 ?        S<   11:44   0:00 [md1_tx3_worker]
root       125  0.0  0.0      0     0 ?        S<   11:44   0:00 [md1_tx4_worker]
root       126  0.0  0.0      0     0 ?        S<   11:44   0:00 [md1_tx5_worker]
root       127  0.0  0.0      0     0 ?        S<   11:44   0:00 [md1_tx6_worker]
root       128  0.0  0.0      0     0 ?        S<   11:44   0:00 [md1_tx7_worker]
root       129  0.0  0.0      0     0 ?        S<   11:44   0:00 [md1_rx0_worker]
root       130  0.0  0.0      0     0 ?        S<   11:44   0:00 [md1_rx1_worker]
root       131  0.0  0.0      0     0 ?        S<   11:44   0:00 [md1_rx2_worker]
root       133  0.0  0.0      0     0 ?        S<   11:44   0:00 [md1_rx3_worker]
root       134  0.0  0.0      0     0 ?        S<   11:44   0:00 [md1_rx4_worker]
root       135  0.0  0.0      0     0 ?        S<   11:44   0:00 [md1_rx5_worker]
root       136  0.0  0.0      0     0 ?        S<   11:44   0:00 [md1_rx6_worker]
root       137  0.0  0.0      0     0 ?        S<   11:44   0:00 [md1_rx7_worker]
root       138  0.0  0.0      0     0 ?        S    11:44   0:00 [ccci_ipc_3]
root       139  0.0  0.0      0     0 ?        S    11:44   0:00 [ccci_ipc_6]
root       140  0.0  0.0      0     0 ?        S    11:44   0:00 [ccci_ctrl]
root       141  0.0  0.0      0     0 ?        S    11:44   0:00 [ccci_sys]
root       142  0.0  0.0      0     0 ?        S    11:44   0:00 [ccci_poll]
root       143  0.0  0.0      0     0 ?        S<   11:44   0:00 [MD32_CUST_PIN_W]
root       144  0.0  0.0      0     0 ?        S<   11:44   0:00 [accdet]
root       145  0.0  0.0      0     0 ?        S    11:44   0:00 [keyEvent_send]
root       146  0.0  0.0      0     0 ?        S<   11:44   0:00 [accdet_disable]
root       147  0.0  0.0      0     0 ?        S<   11:44   0:00 [accdet_eint]
root       148  0.0  0.0      0     0 ?        S    11:44   0:00 [pmic_6311_threa]
root       149  0.0  0.0      0     0 ?        S<   11:44   0:00 [speedup_resume_]
root       150  0.0  0.0      0     0 ?        S<   11:44   0:00 [synaptics_wq]
root       152  0.0  0.0      0     0 ?        S<   11:44   0:00 [fastchg_wq]
root       153  0.0  0.0      0     0 ?        S<   11:44   0:00 [mtk_vibrator]
root       154  0.0  0.0      0     0 ?        S    11:44   0:01 [btif_rxd]
root       155  0.0  0.0      0     0 ?        S<   11:44   0:00 [hall_work_threa]
root       156  0.0  0.0      0     0 ?        S<   11:44   0:00 [uether]
root       157  0.0  0.0      0     0 ?        S<   11:44   0:00 [uether_rx1]
root       158  0.0  0.0      0     0 ?        S    11:44   0:09 [mmcqd/0]
root       159  0.0  0.0      0     0 ?        S    11:44   0:00 [mmcqd/0boot0]
root       160  0.0  0.0      0     0 ?        S    11:44   0:00 [mmcqd/0boot1]
root       161  0.0  0.0      0     0 ?        S    11:44   0:00 [mmcqd/0rpmb]
root       162  0.0  0.0      0     0 ?        S    11:44   0:08 [mmcqd/1]
root       163  0.0  0.0      0     0 ?        S<   11:44   0:00 [binder]
root       168  0.0  0.0      0     0 ?        S    11:44   0:00 [kworker/u16:7]
root       169  0.0  0.0      0     0 ?        S<   11:44   0:00 [deferwq]
root       170  0.0  0.0      0     0 ?        S    11:44   0:00 [PTP_CTRL_MCUSYS]
root       171  0.0  0.0      0     0 ?        S    11:44   0:00 [PTP_CTRL_GPUSYS]
root       172  0.0  0.0      0     0 ?        S    11:44   0:00 [PTP_CTRL_SOC]
root       174  0.0  0.0      0     0 ?        D    11:44   0:00 [wdtk-0]
root       175  0.0  0.0      0     0 ?        D    11:44   0:00 [wdtk-1]
root       176  0.0  0.0      0     0 ?        D    11:44   0:00 [wdtk-2]
root       177  0.0  0.0      0     0 ?        D    11:44   0:00 [wdtk-3]
root       178  0.0  0.0      0     0 ?        D    11:44   0:00 [wdtk-4]
root       179  0.0  0.0      0     0 ?        D    11:44   0:00 [wdtk-5]
root       180  0.0  0.0      0     0 ?        D    11:44   0:00 [wdtk-6]
root       181  0.0  0.0      0     0 ?        D    11:44   0:00 [wdtk-7]
root       182  0.0  0.0      0     0 ?        S<   11:44   0:00 [sensor_polling]
root       183  0.0  0.0      0     0 ?        S<   11:44   0:00 [stk_ps_tune0_wq]
root       185  0.0  0.0      0     0 ?        S<   11:44   0:00 [f_mtp]
root       186  0.0  0.0      0     0 ?        S    11:44   0:00 [file-storage]
root       187  1.4  0.0      0     0 ?        D    11:44   6:30 [bat_thread_kthr]
root       189  0.0  0.0   9032   784 ?        S    11:44   0:05 /sbin/ueventd
root       191  0.0  0.0      0     0 ?        S<   11:44   0:00 [kworker/0:1H]
root       192  0.0  0.0      0     0 ?        S<   11:44   0:00 [kworker/4:1H]
root       193  0.0  0.0      0     0 ?        S    11:44   0:00 [jbd2/mmcblk0p21]
root       194  0.0  0.0      0     0 ?        S<   11:44   0:00 [kworker/1:1H]
root       195  0.0  0.0      0     0 ?        S<   11:44   0:00 [ext4-dio-unwrit]
root       198  0.0  0.0      0     0 ?        S<   11:44   0:00 [kworker/2:1H]
root       199  0.0  0.0      0     0 ?        S<   11:44   0:00 [kworker/7:1H]
root       200  0.0  0.0      0     0 ?        S<   11:44   0:00 [kworker/6:1H]
root       201  0.0  0.0      0     0 ?        S<   11:44   0:00 [kworker/5:1H]
root       208  0.0  0.0      0     0 ?        S    11:44   0:00 [jbd2/mmcblk0p23]
root       209  0.0  0.0      0     0 ?        S<   11:44   0:00 [ext4-dio-unwrit]
root       213  0.0  0.0      0     0 ?        S    11:44   0:00 [jbd2/mmcblk0p22]
root       214  0.0  0.0      0     0 ?        S<   11:44   0:00 [ext4-dio-unwrit]
root       220  0.0  0.0      0     0 ?        S    11:44   0:00 [jbd2/mmcblk0p3-]
root       221  0.0  0.0      0     0 ?        S<   11:44   0:00 [ext4-dio-unwrit]
root       227  0.0  0.0      0     0 ?        S    11:44   0:00 [jbd2/mmcblk0p4-]
root       228  0.0  0.0      0     0 ?        S<   11:44   0:00 [ext4-dio-unwrit]
root       241  0.0  0.0      0     0 ?        S    11:44   0:05 [kworker/1:2]
root       253  0.0  0.0      0     0 ?        S<   11:44   0:00 [loop0]
aid_logd   256  0.0  0.0  20800  2480 ?        Sl   11:44   0:01 /system/bin/logd
root       257  0.0  0.0  11104   436 ?        S    11:44   0:12 /sbin/healthd
root       259  0.0  0.0  14016  1348 ?        S    11:44   0:00 /system/bin/lmkd
android    260  0.0  0.0  10412   876 ?        S    11:44   0:20 /system/bin/servicemanager
root       261  0.0  0.0  22872  1596 ?        Sl   11:44   0:00 /system/bin/vold
android    262  1.1  0.5 578708 16388 ?        S<l  11:44   5:13 /system/bin/surfaceflinger
android    264  0.0  0.0  11072   888 ?        S    11:44   0:07 /system/bin/autokd
android    267  0.0  0.0  10120   704 ?        S    11:44   0:00 /system/bin/6620_launcher -p /system/etc/firmware/
root       268  0.0  0.0      0     0 ?        S<   11:44   0:00 [kworker/3:1H]
aid_rad+   269  0.0  0.0   9696   896 ?        S    11:44   0:00 /system/bin/ccci_fsd 0
android    271  0.0  0.0  11784  1144 ?        Sl   11:44   0:01 /system/bin/ccci_mdinit 0
root       275  0.0  0.0      0     0 ?        S    11:44   0:00 [mtk_stp_psm]
root       276  0.0  0.0      0     0 ?        S    11:44   0:00 [mtk_stp_btm]
root       277  0.0  0.0      0     0 ?        S    11:44   0:03 [mtk_wmtd]
root       278  0.0  0.0      0     0 ?        S<   11:44   0:00 [fm_timer_wq]
root       279  0.0  0.0      0     0 ?        S<   11:44   0:00 [fm_eint_wq]
root       280  0.0  0.0  25160  1476 ?        Sl   11:44   0:04 /system/bin/netd
root       281  0.0  0.0  10224   928 ?        S    11:44   0:00 /system/bin/sh /system/bin/debuggerd
root       282  0.0  0.0  12672   972 ?        S    11:44   0:00 /system/bin/debuggerd64
aid_drm    283  0.0  0.1  32044  4708 ?        Sl   11:44   0:00 /system/bin/drmserver
aid_med+   284  0.0  0.4  69180 14220 ?        Sl   11:44   0:05 /system/bin/mediaserver
android    285  0.0  0.0  22356  1748 ?        Sl   11:44   0:00 /system/bin/criticallog
aid_ins+   286  0.0  0.0  10484   996 ?        S    11:44   0:01 /system/bin/installd
aid_key+   288  0.0  0.0  17204  1680 ?        S    11:44   0:00 /system/bin/keystore /data/misc/keystore
root       293  0.0  0.0      0     0 ?        S    11:44   0:00 [kauditd]
aid_she+   295  0.0  0.0  15588  1092 ?        Sl   11:44   0:00 /system/bin/mobile_log_d
aid_she+   296  0.0  0.0  13340   884 ?        Sl   11:44   0:00 /system/bin/netdiag
android    299  0.0  0.0  20784  1416 ?        Sl   11:44   0:00 /system/bin/dm_agent_binder
android    300  0.0  0.0  20540  1168 ?        Sl   11:44   0:00 /system/bin/ppl_agent
aid_gps    301  0.0  0.0  50572  1924 ?        Sl   11:44   0:00 /system/bin/mtk_agpsd
aid_wifi   302  0.0  0.0  10296   732 ?        S    11:44   0:00 /system/bin/wifi2agps
aid_gps    303  0.0  0.0  11936   904 ?        S    11:44   0:00 /system/xbin/mnld
android    306  0.0  0.0  20400  1160 ?        Sl   11:44   0:00 /system/bin/nvram_agent_binder
android    309  0.0  0.0  11384   640 ?        Sl   11:44   0:05 /system/bin/thermal
android    310  0.0  0.0  12800  1068 ?        S    11:44   0:00 /system/bin/thermald
android    311  0.0  0.0  10512   928 ?        S    11:44   0:00 /system/bin/fuelgauged
android    312  0.0  0.0  18124  1220 ?        Sl   11:44   0:00 /system/bin/MtkCodecService
android    313  0.0  0.0  23896  2492 ?        Sl   11:44   0:00 /system/bin/guiext-server
root       314  0.0  2.3 2116676 66736 ?       Sl   11:44   0:07 zygote64
root       315  0.0  1.9 1525436 57012 ?       Sl   11:44   0:07 zygote
aid_blu+   317  0.0  0.2  38088  6528 ?        Sl   11:44   0:00 /system/bin/mtkbt
android    319  0.0  0.4 109928 13424 ?        Sl   11:44   0:00 /system/bin/program_binary_service
android    320  0.0  0.0   9236   620 ?        S    11:44   0:00 /system/bin/memsicd3416x
android    321  0.0  0.4  65100 12916 ?        S    11:44   0:00 /system/bin/em_svr
root       333  0.0  0.0    252    64 ?        S    11:44   0:00 /system/bin/debuggerd64
root       351  0.0  0.0      0     0 ?        S    11:44   0:00 [kworker/2:2]
root       366  0.0  0.0    428   128 ?        S    11:44   0:00 /system/xbin/ku.sud -d
root       368  0.0  0.0    444   160 ?        S    11:44   0:00 /system/xbin/ku.sud -d
root       462  0.0  0.0    432   176 ?        S    11:44   0:10 kuInotify
root       494  0.0  0.0      0     0 ?        S    11:44   0:00 [kworker/7:1]
root       618  0.0  0.0      0     0 ?        S<   11:44   0:00 [kbase_event]
root       619  0.0  0.0      0     0 ?        S<   11:44   0:00 [kbase_event]
root       820  0.0  0.0      0     0 ?        S    11:44   0:00 [pkgld]
root       823  0.0  0.0  10884  1220 ?        S    11:44   0:00 /system/bin/debuggerd_real
root       850  0.0  0.0      0     0 ?        S    11:44   0:00 [kworker/3:2]
aid_she+   855  0.0  0.0  14880  1104 ?        Sl   11:44   0:00 /system/bin/emdlogger1
aid_rad+   856  0.0  0.0  27836   716 ?        Sl   11:44   0:05 /system/bin/gsm0710muxd -s /dev/ttyC0 -f 512 -n 8 -m basic
aid_rad+   875  0.0  0.0  48116  1984 ?        Sl   11:44   0:04 /system/bin/mtkrild
android    907  1.7  4.8 2722472 139488 ?      S<l  11:44   7:39 system_server
root      1114  0.0  0.0      0     0 ?        S<   11:45   0:00 [kbase_event]
android   1273  0.9  4.0 2779772 117188 ?      Sl   11:45   4:04 com.android.systemui
10128     1302  0.0  2.0 1581836 60244 ?       Tl   11:45   0:20 com.kingroot.kinguser:service
10114     1407  0.0  2.0 2138904 58672 ?       Sl   11:45   0:00 com.coloros.pictorial
root      1724  0.0  0.0    260    40 ?        S    11:45   0:00 k_worker/31:0
10128     1727  0.0  0.0    260     4 ?        S    11:45   0:00 k_worker/31:10128
root      1730  0.0  0.0    260    40 ?        S    11:45   0:00 k_worker/31:0
root      1731  0.0  0.0  10224   972 pts/14   Ss+  11:45   0:02 sh
root      1816  0.0  0.0      0     0 ?        S    11:45   0:00 [pkgld]
10038     1920  3.1  3.2 2488396 93496 ?       Sl   19:05   0:15 com.android.incallui
10082     1941  0.0  2.4 1610828 71868 ?       Sl   11:45   0:02 com.sohu.inputmethod.sogouoem
10049     1995  0.0  1.4 1541424 43444 ?       Sl   11:45   0:00 com.baidu.map.location
root      2068  0.0  0.0      0     0 ?        S<   11:45   0:00 [kbase_event]
aid_rad+  2103  0.1  2.9 2196036 85036 ?       Sl   11:45   0:36 com.android.phone
10108     2124  0.0  1.6 2134068 46948 ?       Sl   11:45   0:00 com.oppo.gestureservice
android   2146  0.0  1.8 2131464 54760 ?       Sl   11:45   0:01 com.coloros.appmanager
10042     2168  0.0  3.0 1605012 88944 ?       Sl   11:45   0:03 com.oppo.launcher
root      2190  0.0  0.0      0     0 ?        S<   19:05   0:00 [kbase_event]
root      2221  0.0  0.0      0     0 ?        S    19:05   0:00 [kworker/3:0]
android   2304  0.0  1.8 2133308 52264 ?       Sl   11:45   0:00 com.coloros.recents
android   2413  0.0  1.9 1562440 56732 ?       Sl   11:45   0:11 com.coloros.safecenter:clear_filter
root      2453  0.0  0.0      0     0 ?        S    19:05   0:00 [kworker/0:2]
android   2527  0.0  1.8 2137156 54260 ?       Sl   11:45   0:01 com.nearme.statistics.rom
root      2559  0.0  0.0      0     0 ?        S<   11:45   0:00 [kbase_event]
root      2577  0.0  0.0    428   168 ?        S    11:45   0:08 kuInotify
root      2887  0.0  0.0      0     0 ?        S    19:06   0:00 [kworker/7:2]
10128     2891  0.0  1.8 1559848 53040 ?       Sl   19:06   0:00 com.kingroot.kinguser:task
10016     3335  0.0  2.0 1663716 59340 ?       Sl   11:45   0:01 com.android.browser:mcs
aid_blu+  3463  0.0  1.9 1560840 55084 ?       Sl   11:45   0:02 com.android.bluetooth
10102     3967  0.0  1.5 1547420 44336 ?       Sl   11:45   0:00 com.coloros.filemanager
android   4258  0.1  2.0 2138536 58052 ?       Sl   19:09   0:00 com.coloros.simsettings
android   4282  0.0  1.7 2133484 49340 ?       Sl   19:09   0:00 com.coloros.oppoguardelf
10064     4305  0.0  1.4 1550236 42140 ?       Sl   19:09   0:00 com.oppo.speechassist
10051     4327  0.0  1.6 2132508 46400 ?       Sl   19:09   0:00 com.mediatek.nlpservice
android   4348  0.0  1.7 2132852 49808 ?       Sl   19:09   0:00 com.oppo.gesture
10002     4371  0.0  1.5 1555384 45648 ?       Sl   19:09   0:00 android.process.contacts
android   4396  0.0  1.7 2133712 50716 ?       Sl   19:09   0:00 com.coloros.exserviceui
android   4418  0.1  1.8 1559008 54800 ?       Sl   19:09   0:00 com.color.safecenter
root      4931  0.0  0.0      0     0 ?        S    19:10   0:00 [kworker/0:0]
root      5078  0.0  0.0   2040   700 pts/12   S    19:10   0:00 /bin/sh /usr/bin/mysqld_safe
mysql     5196  0.2  2.4 1728316 72076 pts/12  Sl   19:10   0:00 /usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/aarch64-linux-gnu/mariadb19/plugin --user=mysql --skip-log-error --pid-file=/run/mysqld/mysqld.pid --socket=/var/run/mysqld/mysqld.sock
root      5197  0.0  0.0  12264   872 pts/12   S    19:10   0:00 logger -t mysqld -p daemon error
android   5475  0.0  1.7 2134660 50936 ?       Sl   11:45   0:00 com.coloros.sau
root      5556  0.0  0.0      0     0 ?        S<   19:11   0:00 [kworker/u17:0]
root      5784  0.0  0.0      0     0 ?        S    17:57   0:00 [kworker/6:1]
10007     5952  0.1  5.4 2976868 158536 ?      Sl   11:45   0:29 com.android.keyguard
10129     6225  0.0  2.7 2477548 78604 ?       Tl   11:45   0:01 ru.meefik.linuxdeploy
root      6254  0.0  0.0      0     0 ?        S<   11:45   0:00 [kbase_event]
root      6338  0.0  0.0    252    32 ?        S    11:45   0:00 /data/data-lib/com.kingroot.kinguser/ktools dmd5
android   6498  0.0  0.0   9864   568 ?        S    19:13   0:00 sleep 1
android   6499  0.0  0.0  13336  1328 pts/12   R+   19:13   0:00 ps -aux
root      6515  0.0  0.0      0     0 ?        S    11:45   0:01 [jbd2/mmcblk1p2-]
root      6516  0.0  0.0      0     0 ?        S<   11:45   0:00 [ext4-dio-unwrit]
message+  6581  0.0  0.0   6668  1296 ?        Ss   11:45   0:00 dbus-daemon --system --fork
root      6589  0.0  0.0  12104  1508 ?        Ss   11:45   0:00 /usr/sbin/sshd -p 22
android   6603  0.0  0.2  12200  8640 ?        S    11:45   0:06 Xtightvnc :0 -desktop X -auth /home/android/.Xauthority -geometry 1372x768 -depth 16 -rfbwait 120000 -rfbauth /home/android/.vnc/passwd -rfbport 5900 -fp /usr/share/fonts/X11/misc/,/usr/share/fonts/X11/Type1/,/usr/share/fonts/X11/75dpi/,/usr/share/fonts/X11/100dpi/ -co /etc/X11/rgb -dpi 200
android   6608  0.0  0.2  99776  6984 ?        Sl   11:45   0:00 /usr/bin/lxsession -s LXDE -e LXDE
android   6667  0.0  0.3  62620 10552 ?        S    11:45   0:00 openbox --config-file /home/android/.config/openbox/lxde-rc.xml
android   6671  0.1  0.7 392036 23040 ?        Sl   11:45   0:34 lxpanel --profile LXDE
android   6672  0.0  0.7 297392 20660 ?        Sl   11:45   0:01 pcmanfm --desktop --profile LXDE
android   6678  0.0  0.0 230416  2764 ?        Sl   11:45   0:00 /usr/lib/geoclue-2.0/demos/agent
android   6689  0.0  0.0   5348   604 ?        Ss   11:45   0:00 /usr/bin/ssh-agent -s
android   6701  0.0  0.1  84680  2996 ?        Sl   11:45   0:00 /usr/lib/menu-cache/menu-cached /home/android/.cache/menu-cached-:0
android   6730  0.0  2.8 2370588 83444 ?       Sl   11:46   0:01 com.android.settings
root      6756  0.0  0.0      0     0 ?        S<   11:46   0:00 [kbase_event]
android   6780  0.0  3.1 2522392 90016 ?       Sl   11:46   0:01 com.coloros.wirelesssettings
root      6808  0.0  0.0      0     0 ?        S<   11:46   0:00 [kbase_event]
root      6897  0.3  0.0      0     0 ?        S    11:46   1:42 [tx_thread]
aid_wifi  6899  0.0  0.0  13260  1772 ?        S    11:46   0:00 /system/bin/hostapd -e /data/misc/wifi/entropy.bin /data/misc/wifi/hostapd.conf
aid_dhcp  6908  0.0  0.0  10252   948 ?        S    11:46   0:00 /system/bin/dnsmasq --keep-in-foreground --no-resolv --no-poll --dhcp-authoritative --dhcp-option-force=43,ANDROID_METERED --pid-file  --dhcp-range=192.168.42.2,192.168.42.254,1h --dhcp-range=192.168.43.2,192.168.43.254,1h --dhcp-range=192.168.44.2,192.168.44.254,1h --dhcp-range=192.168.45.2,192.168.45.254,1h --dhcp-range=192.168.46.2,192.168.46.254,1h --dhcp-range=192.168.47.2,192.168.47.254,1h --dhcp-range=192.168.48.2,192.168.48.254,1h --dhcp-range=192.168.49.2,192.168.49.254,1h
root      6926  0.0  0.1  13468  4432 ?        Ss   11:46   0:00 sshd: android [priv]
root      6933  0.0  0.1  13468  4280 ?        Ss   11:46   0:00 sshd: android [priv]
android   6936  0.4  0.0  13832  2684 ?        S    11:46   1:53 sshd: android@pts/12
android   6937  0.0  0.1  12692  3144 pts/12   Ss   11:46   0:03 -bash
android   6950  0.3  0.0  11424  1488 ?        Ss   11:46   1:43 bash -c while [ -d /proc/$PPID ]; do sleep 1;head -v -n 8 /proc/meminfo; head -v -n 2 /proc/stat /proc/version /proc/uptime /proc/loadavg /proc/sys/fs/file-nr /proc/sys/kernel/hostname; tail -v -n 16 /proc/net/dev;echo '==> /proc/df <==';df;echo '==> /proc/who <==';who;echo '==> /proc/end <==';echo '##Moba##'; done
android   6961  0.0  0.0  13468  2076 ?        S    11:46   0:00 sshd: android@notty
android   6962  0.0  0.0   2148   860 ?        Ss   11:46   0:00 /usr/lib/openssh/sftp-server
root      9097  0.0  0.0      0     0 ?        S<   11:51   0:00 [kbase_event]
root      9658  0.0  0.0      0     0 ?        S    16:51   0:00 [kworker/2:1]
root     10079  0.0  0.0      0     0 ?        S    15:37   0:00 [kworker/5:0]
10016    15428  0.0  2.4 1669088 70180 ?       Sl   13:20   0:01 com.android.browser
root     16348  0.0  0.0      0     0 ?        S    13:22   0:00 [kworker/4:0]
root     19295  0.0  0.0      0     0 ?        S    18:31   0:00 [kworker/3:1]
root     19330  0.0  0.0      0     0 ?        S    18:31   0:00 [kworker/5:1]
root     22874  0.0  0.0      0     0 ?        S    18:39   0:00 [kworker/4:1]
root     23078  0.2  0.0      0     0 ?        S    18:39   0:04 [kworker/0:1]
android  25606  4.5 16.3 3519472 474900 ?      Ssl  17:29   4:45 /usr/lib/jvm/java-11-openjdk-arm64/bin/java --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.invoke=ALL-UNNAMED --add-opens java.prefs/java.util.prefs=ALL-UNNAMED -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx512m -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant -cp /home/android/.sdkman/candidates/gradle/6.1.1/lib/gradle-launcher-6.1.1.jar org.gradle.launcher.daemon.bootstrap.GradleDaemon 6.1.1
root     27230  0.0  0.0      0     0 ?        S<   18:50   0:00 [kworker/u17:2]
root     28568  0.0  0.0      0     0 ?        S    15:06   0:00 [kworker/6:2]
10002    31738  0.1  1.8 1553908 53984 ?       Sl   19:01   0:00 android.process.acore
10005    31823  0.2  1.8 1550504 53628 ?       Sl   19:01   0:01 android.process.media
root     31880  0.1  0.0      0     0 ?        S    19:01   0:01 [kworker/u16:1]
root     31882  0.0  0.0      0     0 ?        S    19:01   0:00 [kworker/4:2]
root     31883  0.2  0.0      0     0 ?        S<   19:01   0:01 [kworker/u17:3]
root     32089  0.0  0.0      0     0 ?        S    19:01   0:00 [kworker/u16:3]
10022    32162  0.0  2.1 2135400 61096 ?       Sl   19:01   0:00 com.cleanmaster.sdk:bg.clean
10080    32232  0.0  1.6 2130928 48356 ?       Sl   19:01   0:00 com.nearme.romupdate
10003    32492  0.0  1.6 2131496 46796 ?       Sl   19:02   0:00 com.android.defcontainer
10069    32543  0.0  1.7 2133048 49556 ?       Sl   19:02   0:00 com.oppo.ota
root     32645  0.0  0.0      0     0 ?        S    19:02   0:00 [kworker/2:0]
